<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ApplicationTemplateOracle" path="/shared/ASAssets/CacheManagement/CacheFramework/ApplicationTemplateOracle" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1409329199140</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="lastModifiedDate" type="LONG">1411578469698</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">ldap</attribute>
  <attribute name="lastModifiedUserName" type="STRING">zkxl6un</attribute>
</metadata>