<?xml version="1.1" encoding="UTF-8"?>
<metadata name="CacheFramework" path="/services/databases/ASAssets/CacheManagement/CacheFramework" type="CONTAINER" subtype="SCHEMA" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1415154897257</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1415154897261</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
</metadata>