<?xml version="1.1" encoding="UTF-8"?>
<metadata name="CachingData_Display" path="/shared/ASAssets/CacheManagement/CacheFramework/ApplicationTemplateSqlServer/DataScripts/CachingData_Display" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1">
        <element name="RUN_YN">
          <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
        </element>
        <element name="DROP_RECREATE_VIEW_YN">
          <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
        </element>
        <element name="DROP_RECREATE_TABLE_YN">
          <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
        </element>
        <element name="CACHE_TYPE">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="RESOURCE_PATH">
          <datatype name="VARCHAR" type="STRING" maxLength="2048"/>
        </element>
        <element name="ORGANIZATION">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="APPLICATION_NAME">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="CONSTANTS_PATH">
          <datatype name="VARCHAR" type="STRING" maxLength="2048"/>
        </element>
        <element name="ATTRIBUTES">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/CacheManagement/CacheFramework/ApplicationTemplateSqlServer/Constants/Constants" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="ApplicationConstantsPathValue" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="ApplicationConstantsType" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DEBUG_LEVEL_ERROR" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DEBUG_LEVEL_INFO" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DEBUG_LEVEL_AUDIT" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DEBUG_LEVEL_DEBUG" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DEBUG_LEVEL" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DEBUG_ENABLE_CIS_LOG" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DEBUG_ENABLE_AUDIT_LOG" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DEBUG_LOGGING_TYPE" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="OrganizationName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ApplicationName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ApplicationScriptsBasePath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="ApplicationIncrScriptsPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="ApplicationStageViewPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="ApplicationTriggersPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="ApplicationCacheProcPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="ApplicationCacheProcImplPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="ApplicationPkgQryPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="ApplicationRunDDLPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="ApplicationObjectExists" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="ApplicationPkgQryTempDS" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="ApplicationExecutePath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="ApplicationRefreshCachePath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="ApplicationPurgeCachePath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="DefaultCacheDSType" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DefaultCacheDSPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="DefaultCacheDSCatalogName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DefaultCacheDSSchemaName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DefaultCacheDSFullPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="DefaultCacheDSURL" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="DefaultCacheTablePrefix" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DefaultStageTablePrefix" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DefaultCacheTableSuffix" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DefaultStageTableSuffix" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DefaultInitialLoadScriptSuffix" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DefaultDeltaLoadScriptSuffix" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DefaultSameLoadScriptSuffix" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DefaultTriggerNameSuffix" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DefaultPurgeTriggerNameSuffix" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DefaultPreCallbackSuffix" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DefaultPreCallbackImplSuffix" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DefaultPostCallbackSuffix" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DefaultPostCallbackImplSuffix" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CachingDataDBPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="CachingDataCatalogName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CachingDataSchemaName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CachingDataTableName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CachingDataTablePath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="CachingDataTableURL" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="CachingDataScriptsPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="CachingDataProcedure" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="CachingDataInsertProcedure" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="AuditTableDBPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="AuditTableCatalogName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="AuditTableSchemaName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="AuditTableName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="AuditTablePath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="AuditTableURL" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="AuditSeqTableDBPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="AuditSeqTableCatalogName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="AuditSeqTableSchemaName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="AuditSeqTableName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="AuditSeqTablePath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="AuditSeqTableURL" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="cachePollingInterval" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/CacheFramework/Scripts/CommonTypes" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="OracleObjectTableExists" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="OracleObjectIndexExists" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="OracleCreateTable" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="OracleDropTable" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="OracleIndexSupported" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="OracleCreateIndex" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="OracleCreateUniqueIndex" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="OracleDropIndex" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="OracleCreateSequence" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="OracleDropSequence" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="OracleGetSequence" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="OracleExecuteTableStats" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="OracleSepBeg" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="OracleSepEnd" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="OracleObjectNameMaxLength" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="OracleCachekeyName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="OracleTruncateTable" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="OracleMergeSupported" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="OracleMergeTableSql" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="OracleMergeTableExample" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="OracleAuditTableCreateDDL" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="OracleCachingDataCreateDDL" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="SqlServerObjectTableExists" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="SqlServerObjectIndexExists" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="SqlServerCreateTable" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="SqlServerDropTable" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="SqlServerIndexSupported" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SqlServerCreateIndex" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="SqlServerCreateUniqueIndex" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="SqlServerDropIndex" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="SqlServerCreateSequence" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="SqlServerDropSequence" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="SqlServerGetSequence" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="SqlServerExecuteTableStats" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="SqlServerSepBeg" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SqlServerSepEnd" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SqlServerObjectNameMaxLength" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SqlServerCachekeyName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SqlServerTruncateTable" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="SqlServerMergeSupported" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SqlServerMergeTableSql" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="SqlServerMergeTableExample" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="SqlServerAuditTableCreateDDL" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="SqlServerCachingDataCreateDDL" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="NetezzaObjectTableExists" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="NetezzaObjectIndexExists" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="NetezzaCreateTable" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="NetezzaDropTable" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="NetezzaIndexSupported" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="NetezzaCreateSequence" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="NetezzaDropSequence" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="NetezzaGetSequence" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="NetezzaExecuteTableStats" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="NetezzaExecuteTableExpressStats" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="NetezzaSepBeg" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="NetezzaSepEnd" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="NetezzaObjectNameMaxLength" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="NetezzaCachekeyName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="NetezzaTruncateTable" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="NetezzaMergeSupported" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="NetezzaMergeTableSql" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="NetezzaMergeTableExample" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="NetezzaCachingDataCreateDDL" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="NetezzaAuditTableCreateDDL" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="AuditTableDropDDL" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="AuditSeqTableCreateDDL" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="AuditSeqTableDropDDL" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="CachingDataDropDDL" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="CachingDataSelect" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="CachingDataSelectDeployment" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="CachingDataDelete" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="CachingDataInsert" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="CISSepBeg" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CISSepEnd" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="IU_CACHE_KEY" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="D_CACHE_KEY" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CACHE_TYPE_FULL_SINGLE" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CACHE_TYPE_FULL_MULTI" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CACHE_TYPE_INCREMENTAL" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CACHE_TYPE_HYBRID_DS" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CACHE_TYPE_HYBRID_DNS" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CACHE_TYPE_MERGE_TYPE1" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CACHE_TYPE_MERGE_TYPE2" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CACHE_TYPE_MERGE_TYPE4" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ValidCacheTypesAll" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ValidCacheTypesAllFull" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ValidCacheTypesAllHybrid" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ValidCacheTypesAllMerge" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ValidCacheTypesAllIncremental" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CacheStatusSelect" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="CacheStatusSelectByResPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="procedureGenerationPath" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="procedureTemplate" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/CacheFramework/Scripts/PublishedImpl/CachingDataDisplay" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="constantsPath" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="RUN_YN">
            <datatype type="STRING" minLength="1" maxLength="1"/>
          </element>
          <element name="DROP_RECREATE_VIEW_YN">
            <datatype type="STRING" minLength="1" maxLength="1"/>
          </element>
          <element name="DROP_RECREATE_TABLE_YN">
            <datatype type="STRING" minLength="1" maxLength="1"/>
          </element>
          <element name="CACHE_TYPE">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="RESOURCE_PATH">
            <datatype type="STRING" maxLength="2048"/>
          </element>
          <element name="ORGANIZATION">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="APPLICATION_NAME">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="CONSTANTS_PATH">
            <datatype type="STRING" maxLength="2048"/>
          </element>
          <element name="ATTRIBUTES">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* CachingData_Display:

	This script provides a way of displaying the results of the CACHING_DATA table.

	Modified Date:	Modified By:		CIS Version:	Reason:
	09/25/2014		Mike Tinius			6.2.6			Created new to make cache framework generic. 
*/  
PROCEDURE CachingData_Display(
	OUT	result 				CURSOR /shared/ASAssets/CacheManagement/CacheFramework/Scripts/CommonTypes.CachingDataType
)
BEGIN
	DECLARE constantsPath		VARCHAR(4096) DEFAULT /shared/ASAssets/CacheManagement/CacheFramework/ApplicationTemplateSqlServer/Constants/Constants.ApplicationConstantsPath;

	/*******************************************
	 * DISPLAY CACHING_DATA
	 *******************************************/
	OPEN result FOR 
		SELECT * FROM /shared/ASAssets/CacheManagement/CacheFramework/Scripts/PublishedImpl/CachingDataDisplay(constantsPath);
END</attribute>
  <attribute name="creationDate" type="LONG">1410969107426</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1415054676443</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>