<?xml version="1.1" encoding="UTF-8"?>
<metadata name="_README" path="/shared/ASAssets/CacheManagement/CacheFrameworkSample/Oracle_SampleSOR/SOR/_README" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/*
	IMPORTANT:
		Oracle SAMPLE_DS is being used for a system of record (SOR) and a cache target sample.

	1. Edit the SAMPLE_DS connection parameters for your Oracle data source.
		a. Create a user/schema in the Oracle data source called &quot;CIS_CACHE&quot;
	2. Execute create_TEST_INCR to create the following:
		a. TEST_INCR
		b. TEST_INCR_DEL
		c. TEST_INCR_HIST
		d. TEST_INCR_TRIGGER
		e. TEST_INCR_DEL_TRIGGER
	3. Open the target data source and Re-introspect the data source
	4. Validate the SOR tables.
		a. Right click on ../SOR/TEST_INCR and &quot;Execute&quot; to insure no error is thrown.
		b. Repeat for TEST_INCR_DEL
		c. Repeat for TEST_INCR_HIST
	5. Insert/Update/Delete rows as needed using various scripts:
		a. insert_TEST_INCR
		b. update_TEST_INCR
		c. deletePK_TEST_INCR

Compile a trigger to make sure the syntax is correct:
-------------------------------------------------------
Open a 3rd party tool such as Toad, Squirrel or DBVisualizer.
Create a connection to this database
Open a sql editor window and paste and execute this:
    ALTER TRIGGER TEST_INCR_TRIGGER COMPILE;

Privileges for the Composite Cache user for this demo:
-------------------------------------------------------
GRANT CREATE SEQUENCE TO CIS_CACHE ;
GRANT CREATE TABLE TO CIS_CACHE ;
GRANT CREATE TRIGGER TO CIS_CACHE ;
GRANT CREATE SESSION TO CIS_CACHE ;
GRANT CREATE ANY INDEX TO CIS_CACHE ;
GRANT DROP ANY SEQUENCE TO CIS_CACHE ;
GRANT DROP ANY TABLE TO CIS_CACHE ;
GRANT DROP ANY TRIGGER TO CIS_CACHE ;
GRANT DROP ANY INDEX TO CIS_CACHE ;
GRANT ALTER SESSION TO CIS_CACHE ;
COMMIT;
*/
PROCEDURE &quot;_README&quot;()
BEGIN
END</attribute>
  <attribute name="creationDate" type="LONG">1412016706979</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="lastModifiedDate" type="LONG">1415115015143</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>