<?xml version="1.1" encoding="UTF-8"?>
<metadata name="_README" path="/shared/ASAssets/CacheManagement/CacheFrameworkSample/Netezza_SampleSOR/SOR/_README" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/*
	IMPORTANT:
		Netezza SAMPLE_DS is being used for a system of record (SOR) and a cache target sample.

	1. Edit the SAMPLE_DS connection parameters for your Netezza data source.
		a. Create a database in the Netezza data source called &quot;CIS_CACHE&quot; owned by the user ADMIN.
	2. Execute create_TEST_INCR to create the following:
		a. TEST_INCR
		b. TEST_INCR_DEL
		c. TEST_INCR_HIST
	3. Open the target data source and Re-introspect the data source
	4. Validate the SOR tables.
		a. Right click on ../SOR/TEST_INCR and &quot;Execute&quot; to insure no error is thrown.
		b. Repeat for TEST_INCR_DEL
		c. Repeat for TEST_INCR_HIST
	5. Insert/Update/Delete rows as needed using various scripts:
		a. insert_TEST_INCR
		b. update_TEST_INCR
		c. deletePK_TEST_INCR

Preparing the Database:
-------------------------------------------------------
1. Enable schemas to be created (optional if database already exists)
	1.Log in to the Netezza active host as the nz user.
	2.Using a text editor, open the /nz/data/postgresql.conf file.
	3.Locate the enable_schema_dbo_check variable and uncomment it by deleting the # character at the beginning of the line.
	4.Change the value of the variable to one of the following values: 
		1=Enables multiple schema support in limited mode. Users can create, alter, set, and drop schemas. If a query references an invalid schema, the system displays a warning and uses the current schema for the database session or a database’s default schema for cross-database queries.
		2=Enables enforced support for multiple schemas. Users can create, alter, set, and drop schemas. If a query references an invalid schema, the query returns an error. 
	5.Save the changes to the postgresql.conf file and close the file.
	6.Restart the Netezza software by using the nzstop and then the nzstart commands for the changes to take effect.
2. Create a database, user and schema (optional if user already exists)
	nzsql [connect as nz admin]
	create database cis_cache collect history off;
	create user ADMIN password &apos;ciscache2&apos; collect history off;
	nzsql -d ADMIN [connect to cis_cache database]
	create schema cis_cache.ADMIN authorization ADMIN;
	create table test (c1 varchar(255));

Privileges for the Composite Cache user for this demo:
-------------------------------------------------------
GRANT LIST ON ADMIN TO ADMIN ;
GRANT CREATE SEQUENCE TO ADMIN ;
GRANT CREATE TABLE TO ADMIN ;
GRANT DROP ON SEQUENCE TO ADMIN ;
GRANT DROP ON TABLE TO ADMIN ;
COMMIT;
*/
PROCEDURE &quot;_README&quot;()
BEGIN
END</attribute>
  <attribute name="creationDate" type="LONG">1412016706979</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="lastModifiedDate" type="LONG">1415120931693</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>