<?xml version="1.1" encoding="UTF-8"?>
<metadata name="TEMP_DS" path="/shared/ASAssets/CacheManagement/CacheFrameworkSample/Oracle_Application/PackagedQueryDDLScripts/TEMP_DS" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <annotation/>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="commitOnFetchDone" type="BOOLEAN">false</attribute>
  <attribute name="connCheckOutProcedure" type="STRING"/>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">10</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP"></attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="connValidateQuery" type="STRING"/>
  <attribute name="connectorName" type="STRING"/>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="driverName" type="STRING">MySQL 5.0</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="healthmonitortable" type="STRING"/>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1415051327470</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="login" type="STRING">tutorial</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">0</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">TEMP_DS</attribute>
  <attribute name="password" type="STRING">A49A5A0FAFF13F4A</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="streamingResults" type="BOOLEAN">true</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="topicName" type="STRING"/>
  <attribute name="txnIsolationLevel" type="STRING">Read Committed</attribute>
  <attribute name="type" type="STRING">MySql</attribute>
  <attribute name="url" type="STRING">jdbc:mysql://localhost:9418/orders</attribute>
  <attribute name="urlDatabaseName" type="STRING">orders</attribute>
  <attribute name="urlIP" type="STRING">localhost</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:mysql://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</attribute>
  <attribute name="urlPort" type="INTEGER">9418</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>employees</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>cache_status</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>cache_tracking</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>customers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>orderdetails</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>orders</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>orders_cache</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>shippingmethods</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>