<?xml version="1.1" encoding="UTF-8"?>
<metadata name="SAMPLE_DS" path="/shared/ASAssets/CacheManagement/CacheFrameworkSample/Netezza_SampleSOR/SOR/SAMPLE_DS" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <annotation/>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE SELECT"/>
  </security>
  <dependency target="/shared/ASAssets/CacheManagement/CacheFrameworkSample/Netezza_SampleSOR/SOR/SAMPLE_DS/CIS_CACHE/ADMIN/cache_status" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="clusterid">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="serverid" nullable="false">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="resourceid" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="parameters">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="status" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="starttime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="finishtime">
        <datatype type="DATETIME"/>
      </element>
      <element name="cleartime">
        <datatype type="DATETIME"/>
      </element>
      <element name="bytes">
        <datatype type="INTEGER"/>
      </element>
      <element name="message">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="bucket">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="incrementalstatus">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="incrementalmaintenancelevel">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/CacheFrameworkSample/Netezza_SampleSOR/SOR/SAMPLE_DS/CIS_CACHE/ADMIN/cache_tracking" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="clusterid">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="serverid" nullable="false">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="resourceid" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="catalog">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="schema">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="table" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="createtime">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="LowerBoundForDataShip" type="LONG">50000</attribute>
  <attribute name="UpperBoundForDataShip" type="LONG">5000000</attribute>
  <attribute name="cacheStatusTable" type="STRING">/shared/ASAssets/CacheManagement/CacheFrameworkSample/Netezza_SampleSOR/SOR/SAMPLE_DS/CIS_CACHE/ADMIN/cache_status</attribute>
  <attribute name="cacheTrackingTable" type="STRING">/shared/ASAssets/CacheManagement/CacheFrameworkSample/Netezza_SampleSOR/SOR/SAMPLE_DS/CIS_CACHE/ADMIN/cache_tracking</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">true</attribute>
  <attribute name="connCheckOutProcedure" type="STRING"/>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP"></attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="connValidateQuery" type="STRING">SELECT 1</attribute>
  <attribute name="connectorName" type="STRING"/>
  <attribute name="creationDate" type="LONG">1414071501562</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="dataShipTempTablePrefix" type="STRING">T</attribute>
  <attribute name="destinationSchema" type="STRING"/>
  <attribute name="driverName" type="STRING">Netezza 7.0</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="healthmonitortable" type="STRING"/>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1415123604702</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="login" type="STRING">admin</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">2</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">SAMPLE_DS</attribute>
  <attribute name="password" type="STRING">B0873483C56F7498</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="supportsDatashipAsTarget" type="BOOLEAN">false</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="topicName" type="STRING"/>
  <attribute name="txnIsolationLevel" type="STRING">Serializable</attribute>
  <attribute name="type" type="STRING">Netezza</attribute>
  <attribute name="url" type="STRING">jdbc:netezza://192.168.126.128:5480/CIS_CACHE</attribute>
  <attribute name="urlDatabaseName" type="STRING">CIS_CACHE</attribute>
  <attribute name="urlIP" type="STRING">192.168.126.128</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:netezza://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</attribute>
  <attribute name="urlPort" type="INTEGER">5480</attribute>
</metadata>