<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ConfigureCacheAdhoc" path="/shared/ASAssets/CacheManagement/CacheFramework/Scripts/AdminInterface/CIS_Internal/CacheManagement/CacheFramework/ConfigureCacheAdhoc" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inSequenceName" direction="IN" nullable="true">
      <datatype name="VARCHAR" extendedName="VARCHAR(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inOrigUserName" direction="IN" nullable="true">
      <datatype name="VARCHAR" extendedName="VARCHAR(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="constantsPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" extendedName="VARCHAR(4096)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="inResourcePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" extendedName="VARCHAR(4096)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="inCacheType" direction="IN" nullable="true">
      <datatype name="VARCHAR" extendedName="VARCHAR(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inDropRecreateViewYN" direction="IN" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="inDropRecreateTableYN" direction="IN" nullable="true">
      <datatype name="CHAR" extendedName="CHAR(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="inAttributes" direction="IN" nullable="true">
      <datatype name="VARCHAR" extendedName="VARCHAR(2147483647)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="errStatus" direction="OUT" nullable="true">
      <datatype name="VARCHAR" extendedName="VARCHAR(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="errMessage" direction="OUT" nullable="true">
      <datatype name="VARCHAR" extendedName="VARCHAR(2147483647)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1415155205372</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
</metadata>