<?xml version="1.1" encoding="UTF-8"?>
<metadata name="HelperScripts" path="/shared/ASAssets/CacheManagement/CacheFramework/Scripts/HelperScripts" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1389667490823</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserName" type="STRING">nbklsvb</attribute>
  <attribute name="lastModifiedDate" type="LONG">1407270988973</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">ldap</attribute>
  <attribute name="lastModifiedUserName" type="STRING">nbkzqqd</attribute>
</metadata>