<?xml version="1.1" encoding="UTF-8"?>
<metadata name="PublishedImpl" path="/shared/ASAssets/CacheManagement/CacheFramework/Scripts/PublishedImpl" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1409402276703</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="lastModifiedDate" type="LONG">1409402276775</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">ldap</attribute>
  <attribute name="lastModifiedUserName" type="STRING">zkxl6un</attribute>
</metadata>