<?xml version="1.1" encoding="UTF-8"?>
<metadata name="GetIntResult" path="/shared/ASAssets/CacheManagement/CacheFramework/ApplicationTemplateOracle/PackagedQueryDDLScripts/GetIntResult" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation>/* GetIntResult:

	This script is used to execute a DML SQL Statement that returns a single scalar integer value for the cache framework.  
	For example, this script can be used to return the existence of objects such as tables or indexes using a select count(*) cnt
	on the applicable system tables.  Prior to use, this script must be rebound to an actual cache data source.

	Modified Date:	Modified By:		CIS Version:	Reason:
	09/25/2014		Mike Tinius			6.2.6			Created new to make cache framework generic. 
*/</annotation>
  <parameters>
    <parameter name="selectCountSQLStatement" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="1">
        <element name="outputValue">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
      </datatype>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/CacheManagement/CacheFramework/ApplicationTemplateOracle/PackagedQueryDDLScripts/TEMP_DS" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">&lt;version 2&gt;multipartseparator=;+;
{0}; ;
</attribute>
  <attribute name="creationDate" type="LONG">1410975412530</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1414586652465</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:0:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="p:1:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/ASAssets/CacheManagement/CacheFramework/ApplicationTemplateOracle/PackagedQueryDDLScripts/TEMP_DS</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>integerParam</name>
      <type>7</type>
    </item>
  </attribute>
</metadata>